# sentry-cdh

./: .gitignore  pom.xml
cloudera/: gerrit_add_remote.sh  gerrit_submit_review.sh  post_commit_hook.sh  pre_commit_hook.sh  setup_build_env.sh
sentry-binding/: pom.xml
sentry-binding/sentry-binding-hbase-indexer/: pom.xml
sentry-binding/sentry-binding-hbase-indexer/src/test/resources/: sentry-site-service.xml
sentry-binding/sentry-binding-hive/: pom.xml
sentry-binding/sentry-binding-hive-common/: pom.xml
sentry-binding/sentry-binding-hive-conf/: pom.xml
sentry-binding/sentry-binding-hive-follower/: pom.xml
sentry-binding/sentry-binding-hive-v2/: pom.xml
sentry-binding/sentry-binding-kafka/: pom.xml
sentry-binding/sentry-binding-solr/: pom.xml
sentry-binding/sentry-binding-sqoop/: pom.xml
sentry-core/: pom.xml
sentry-core/sentry-core-common/: pom.xml
sentry-core/sentry-core-model-db/: pom.xml
sentry-core/sentry-core-model-indexer/: pom.xml
sentry-core/sentry-core-model-kafka/: pom.xml
sentry-core/sentry-core-model-search/: pom.xml
sentry-core/sentry-core-model-solr/: pom.xml
sentry-core/sentry-core-model-sqoop/: pom.xml
sentry-dist/: pom.xml
sentry-dist/src/license/: THIRD-PARTY.properties
sentry-dist/src/main/assembly/: bin.xml  sentry-hdfs.xml
sentry-hdfs/: pom.xml
sentry-hdfs/sentry-hdfs-common/: pom.xml
sentry-hdfs/sentry-hdfs-common/src/main/resources/: sentry_hdfs_service.thrift
sentry-hdfs/sentry-hdfs-dist/: pom.xml
sentry-hdfs/sentry-hdfs-namenode-plugin/: pom.xml
sentry-hdfs/sentry-hdfs-service/: pom.xml
sentry-policy/: pom.xml
sentry-policy/sentry-policy-common/: pom.xml
sentry-policy/sentry-policy-db/: pom.xml
sentry-policy/sentry-policy-engine/: pom.xml
sentry-policy/sentry-policy-indexer/: pom.xml
sentry-policy/sentry-policy-kafka/: pom.xml
sentry-policy/sentry-policy-search/: pom.xml
sentry-provider/: pom.xml
sentry-provider/sentry-provider-cache/: pom.xml
sentry-provider/sentry-provider-common/: pom.xml
sentry-provider/sentry-provider-db/: pom.xml
sentry-provider/sentry-provider-db/src/main/resources/: 010-SENTRY-2210.postgres.sql  011-SENTRY-2154.derby.sql  011-SENTRY-2154.mysql.sql  011-SENTRY-2154.oracle.sql  011-SENTRY-2154.postgres.sql  sentry-db2-1.4.0-cdh5.sql  sentry-db2-1.5.0-cdh5-2.sql  sentry-db2-1.5.0-cdh5.sql  sentry-derby-1.5.0-cdh5-2.sql  sentry-derby-1.5.0-cdh5.sql  sentry-mysql-1.4.0-cdh5.sql  sentry-mysql-1.4.0.sql  sentry-mysql-1.5.0-cdh5-2.sql  sentry-mysql-1.5.0-cdh5.sql  sentry-oracle-1.4.0-cdh5.sql  sentry-oracle-1.5.0-cdh5-2.sql  sentry-oracle-1.5.0-cdh5.sql  sentry-postgres-1.4.0-cdh5.sql  sentry-postgres-1.5.0-cdh5-2.sql  sentry-postgres-1.5.0-cdh5.sql  sentry-upgrade-db2-1.5.0-cdh5-2-to-2.1.0.sql  sentry-upgrade-db2-1.5.0-cdh5-to-1.5.0-cdh5-2.sql  sentry-upgrade-db2-1.5.0-cdh5-to-2.0.0.sql  sentry-upgrade-db2-1.5.0-to-1.5.0-cdh5.sql  sentry-upgrade-db2-1.8.0-to-1.5.0-cdh5.sql  sentry-upgrade-derby-1.5.0-cdh5-2-to-2.1.0.sql  sentry-upgrade-derby-1.5.0-cdh5-to-1.5.0-cdh5-2.sql  sentry-upgrade-derby-1.5.0-cdh5-to-2.0.0.sql  sentry-upgrade-derby-1.5.0-to-1.5.0-cdh5.sql  sentry-upgrade-derby-1.8.0-to-1.5.0-cdh5.sql  sentry-upgrade-mysql-1.5.0-cdh5-2-to-2.1.0.sql  sentry-upgrade-mysql-1.5.0-cdh5-to-1.5.0-cdh5-2.sql  sentry-upgrade-mysql-1.5.0-cdh5-to-2.0.0.sql  sentry-upgrade-mysql-1.5.0-to-1.5.0-cdh5.sql  sentry-upgrade-mysql-1.8.0-to-1.5.0-cdh5.sql  (+16 more)
sentry-provider/sentry-provider-file/: pom.xml
sentry-service/: pom.xml
sentry-service/sentry-service-api/: pom.xml
sentry-service/sentry-service-client/: pom.xml
sentry-service/sentry-service-providers/: pom.xml
sentry-service/sentry-service-server/: pom.xml
sentry-service/sentry-service-web/: pom.xml
sentry-solr/: pom.xml
sentry-solr/solr-sentry-handlers/: pom.xml
sentry-spi/: pom.xml
sentry-tests/: pom.xml
sentry-tests/sentry-tests-hive/: pom.xml
sentry-tests/sentry-tests-hive-v2/: pom.xml
sentry-tests/sentry-tests-kafka/: pom.xml
sentry-tests/sentry-tests-solr/: pom.xml
sentry-tests/sentry-tests-sqoop/: pom.xml
sentry-thirdparty/: pom.xml
sentry-thirdparty/sentry-shaded/: pom.xml
sentry-thirdparty/sentry-shaded-miscellaneous/: pom.xml
sentry-tools/: pom.xml
(+365 files in other folders)
